[gd_scene format=3 uid="uid://c7xaa0eq53asx"]

[ext_resource type="PackedScene" uid="uid://daqtu5vmt6ga" path="res://scenes/base_module.tscn" id="1_y7svn"]
[ext_resource type="Script" uid="uid://07kde2mnhbgq" path="res://scripts/modules/engine_module.gd" id="2_auot0"]

[sub_resource type="Gradient" id="Gradient_heebr"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.27058825, 0.13725491, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uljxa"]
gradient = SubResource("Gradient_heebr")
height = 96
fill_from = Vector2(0.48290598, 1)
fill_to = Vector2(0.52991456, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxi5g"]
size = Vector2(64, 96)

[node name="EngineT2" unique_id=1082366078 instance=ExtResource("1_y7svn")]
script = ExtResource("2_auot0")
thrust_multiplier = 1.5
dynamic_ramp = 0.8
module_id = "engine_t2"
mass = 6.0
max_hp = 60.0
energy_cons_active = 1.0

[node name="Sprite2D" parent="." index="0" unique_id=1650058344]
texture = SubResource("GradientTexture2D_uljxa")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(24605779) index="0" unique_id=2008716844]
shape = SubResource("RectangleShape2D_bxi5g")
