[gd_scene format=3 uid="uid://cvpci0nsiqbtd"]

[ext_resource type="Script" uid="uid://id4wyoi45r5j" path="res://scripts/ship_builder.gd" id="1_y7r42"]

[node name="ShipBuilder" type="Node2D" unique_id=612308061]
script = ExtResource("1_y7r42")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1041033896]
position = Vector2(320, 320)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=503098608]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=305903450]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/UI" unique_id=1594951596]
custom_minimum_size = Vector2(250, 400)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 420.0
